<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- icons -->
      <div class="icons">
        <h1>Welcome</h1>
        <div class="font-icons">
          <ul>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </ul>
        </div>
      </div>

      <!-- NavBar -->

      <div class="navBar">
        <div class="logo">Logo</div>
        <div class="navbarItems">
          <div>Home</div>
          <div>Contact</div>
          <div>About</div>
        </div>
      </div>

      <!-- hero -->
      <div class="heroSection">
        <h3>Welcome to My Travel Blog</h3>
      </div>

      <!-- latestPost  -->
      <div class="latestPost">
        <h2>Latest Post</h2>
        <div class="container1">1</div>
        <div class="container2">2</div>
        <div class="container3">3</div>
        <div class="container4">4</div>
      </div>

      <!-- sideBar -->
      <div class="sideBar"></div>

      <!-- recommendation -->
      <div class="recommendation">
        <div class="form">
          <input type="text" />
          <input type="text" />
          <button>Click Me</button>
        </div>
      </div>

      <!-- suscribe Section -->
      <div class="suscribe"></div>

      <!-- footer -->
      <div class="footer">
        <h2>Thank you for the Visitng My Blog</h2>
        <div class="footer-content">
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
          </ul>

          <ul>
            <li>Facebook</li>
            <li>LinkedIn</li>
            <li>Youtube</li>
          </ul>
        </div>
        <p>🚀🚀🚀 © [2024] [Kabindra Ranabhat ]. All rights reserved.🚀🚀🚀</p>
      </div>
    </div>
  </body>
</html>
